# Noli

./: README.md
Noli/: build.gradle
Noli/app/: build.gradle
Noli/app/src/androidTest/java/com/dimitar/noli/: ExampleInstrumentedTest.java
Noli/app/src/main/: AndroidManifest.xml
Noli/app/src/main/java/com/dimitar/noli/: MainActivity.java  NoliApp.java
Noli/app/src/main/java/com/dimitar/noli/di/: AppComponent.java  AppInjector.java  Injectable.java  ViewModelKey.java
Noli/app/src/main/java/com/dimitar/noli/di/module/: ActivitiesModule.java  AppModule.java  FragmentBuildersModule.java  NoliViewModelFactory.java  ViewModelModule.java
Noli/app/src/main/java/com/dimitar/noli/feature/: FeatureProvider.java
Noli/app/src/main/java/com/dimitar/noli/feature/signin/: GoogleSignInFeature.java
Noli/app/src/main/java/com/dimitar/noli/ui/: BaseActivity.java  MainActivity.java
Noli/app/src/main/java/com/dimitar/noli/ui/list/: MainViewModel.java
Noli/app/src/main/java/com/dimitar/noli/vo/: Note.java
Noli/app/src/main/res/layout/: activity_main.xml
Noli/app/src/main/res/values/: strings.xml
Noli/app/src/test/java/com/dimitar/noli/: ExampleUnitTest.java
Noli/gradle/wrapper/: gradle-wrapper.properties
