// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext.support_version = "26.1.0"
ext.arch_version = "1.0.0"
ext.dagger_version = "2.13"
ext.junit_version = "4.12"
ext.mockwebserver_version = "3.6.0"
ext.espresso_version = "2.2.2"
ext.mockito_version = "2.7.19"
ext.gms_version = "11.8.0"


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
